MONGO_URI=mongodb+srv://yatramiles:L5Ag3CqYGmMKwQ3V@cluster0.qhz7i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cba3094718db1c20602fb58e9ea3b52628c3e2eedfb6f1d7b5b5c091d59f67df54852dce9abc9f1b13b4efb8f8e51f22b99a1d8ee2f46124b0c1e976a3ee9c
GOOGLE_CLIENT_ID=967887102542-ma873okphblp4gra5dsvhi2ch7aq0nu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04zgYyMGNz0_0CgYIARAAGAQSNwF-L9Irek9usNkIOZEFnTcswawfYbuA3krrRcyVsv7FK4S0uMh_yzgAG0LZb8e_QBq6Db0laHw
EMAIL=yatramiles@gmail.com
